<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXw-O5-LLS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Bold.otf">
            <string>InterUI-Bold</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="proximanova-bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dax Onboarding View Controller-->
        <scene sceneID="8Y2-Tw-v4h">
            <objects>
                <viewController id="YXw-O5-LLS" customClass="DaxOnboardingViewController" customModule="PlantTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfD-pB-0T8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBackgroundTop" translatesAutoresizingMaskIntoConstraints="NO" id="77H-Rq-H5D">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="526"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="77H-Rq-H5D" secondAttribute="height" multiplier="1125:1422" id="bi2-jS-nL8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBackgroundBottom" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-6K-wXU">
                                <rect key="frame" x="0.0" y="331" width="414" height="565"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q2B-6K-wXU" secondAttribute="height" multiplier="1125:1536" id="w5Q-ot-6y5"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-mT-jjj">
                                <rect key="frame" x="22" y="44" width="370" height="235.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-yG-u6g" userLabel="Background">
                                        <rect key="frame" x="0.0" y="80" width="370" height="155.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="18.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-Mq-B9d">
                                                <rect key="frame" x="20" y="10.5" width="48" height="29"/>
                                                <fontDescription key="fontDescription" name="InterUI-Bold" family="Inter UI" pointSize="24"/>
                                                <color key="textColor" red="0.8980392157" green="0.45882352939999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="million acres of forests lost each year." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m05-XR-UMm">
                                                <rect key="frame" x="82" y="15" width="268" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-AY-mTp">
                                                <rect key="frame" x="82" y="46" width="288" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.8862745098" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jDP-tm-HWK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-yd-Q4N">
                                                <rect key="frame" x="28" y="63.5" width="32" height="29"/>
                                                <fontDescription key="fontDescription" name="InterUI-Bold" family="Inter UI" pointSize="24"/>
                                                <color key="textColor" red="0.8980392157" green="0.45882352939999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thousand species wiped out due to habitat loss." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dD-4z-mF3">
                                                <rect key="frame" x="82" y="58" width="268" height="39.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-bF-f3b">
                                                <rect key="frame" x="82" y="108.5" width="288" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.8862745098" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="m4j-WF-WMb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-cn-Mxd">
                                                <rect key="frame" x="28" y="116" width="32" height="29"/>
                                                <fontDescription key="fontDescription" name="InterUI-Bold" family="Inter UI" pointSize="24"/>
                                                <color key="textColor" red="0.8980392157" green="0.45882352939999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="billion tons of CO2 released annually." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-85-CqC">
                                                <rect key="frame" x="82" y="120.5" width="268" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.79549955985915488" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ymc-85-CqC" firstAttribute="leading" secondItem="m05-XR-UMm" secondAttribute="leading" id="1Sx-Ob-Jlm"/>
                                            <constraint firstItem="OUJ-AY-mTp" firstAttribute="top" secondItem="m05-XR-UMm" secondAttribute="bottom" constant="11" id="2gO-fx-HaN"/>
                                            <constraint firstAttribute="trailing" secondItem="OUJ-AY-mTp" secondAttribute="trailing" id="6sh-b8-dDK"/>
                                            <constraint firstItem="Ymc-85-CqC" firstAttribute="top" secondItem="EhF-bF-f3b" secondAttribute="bottom" constant="11" id="6tC-aP-ZNK"/>
                                            <constraint firstItem="OUJ-AY-mTp" firstAttribute="leading" secondItem="m05-XR-UMm" secondAttribute="leading" id="EhA-gH-7yL"/>
                                            <constraint firstItem="Ymc-85-CqC" firstAttribute="trailing" secondItem="m05-XR-UMm" secondAttribute="trailing" id="GdY-yI-cIT"/>
                                            <constraint firstItem="EhF-bF-f3b" firstAttribute="top" secondItem="4dD-4z-mF3" secondAttribute="bottom" constant="11" id="J1s-4s-UtQ"/>
                                            <constraint firstItem="GFr-Mq-B9d" firstAttribute="leading" secondItem="bFE-yG-u6g" secondAttribute="leading" constant="20" id="J2j-DB-0kg"/>
                                            <constraint firstItem="GFr-Mq-B9d" firstAttribute="centerY" secondItem="m05-XR-UMm" secondAttribute="centerY" id="Lu2-3Z-Of8"/>
                                            <constraint firstAttribute="trailing" secondItem="m05-XR-UMm" secondAttribute="trailing" constant="20" id="NYn-Hf-LMm"/>
                                            <constraint firstItem="m05-XR-UMm" firstAttribute="top" secondItem="bFE-yG-u6g" secondAttribute="top" constant="15" id="ReN-6V-ypG"/>
                                            <constraint firstItem="4dD-4z-mF3" firstAttribute="leading" secondItem="m05-XR-UMm" secondAttribute="leading" id="TgW-rX-Gn4"/>
                                            <constraint firstItem="4dD-4z-mF3" firstAttribute="top" secondItem="OUJ-AY-mTp" secondAttribute="bottom" constant="11" id="Tuu-O9-zt5"/>
                                            <constraint firstItem="1Oi-yd-Q4N" firstAttribute="centerY" secondItem="4dD-4z-mF3" secondAttribute="centerY" id="XjH-ee-Dqf"/>
                                            <constraint firstItem="4dD-4z-mF3" firstAttribute="trailing" secondItem="m05-XR-UMm" secondAttribute="trailing" id="aAm-K9-5Q1"/>
                                            <constraint firstItem="EhF-bF-f3b" firstAttribute="leading" secondItem="4dD-4z-mF3" secondAttribute="leading" id="bkG-wS-XAE"/>
                                            <constraint firstItem="m05-XR-UMm" firstAttribute="leading" secondItem="GFr-Mq-B9d" secondAttribute="trailing" constant="14" id="qI2-PZ-Bdx"/>
                                            <constraint firstItem="Xjz-cn-Mxd" firstAttribute="centerY" secondItem="Ymc-85-CqC" secondAttribute="centerY" id="reO-iG-qBn"/>
                                            <constraint firstItem="1Oi-yd-Q4N" firstAttribute="centerX" secondItem="GFr-Mq-B9d" secondAttribute="centerX" id="sMn-97-YsO"/>
                                            <constraint firstAttribute="bottom" secondItem="Ymc-85-CqC" secondAttribute="bottom" constant="15" id="tfk-fy-WoL"/>
                                            <constraint firstAttribute="trailing" secondItem="EhF-bF-f3b" secondAttribute="trailing" id="viS-R4-ukV"/>
                                            <constraint firstItem="1Oi-yd-Q4N" firstAttribute="centerX" secondItem="Xjz-cn-Mxd" secondAttribute="centerX" id="x3n-uX-foX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W98-GV-O52" userLabel="Pointer">
                                        <rect key="frame" x="175" y="70" width="20" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7Kb-eO-NYd"/>
                                            <constraint firstAttribute="height" constant="10" id="VtM-cQ-MJY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Warming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-EM-OA1">
                                        <rect key="frame" x="85" y="30" width="200" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.30196078430000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bFE-yG-u6g" firstAttribute="centerX" secondItem="4Xd-mT-jjj" secondAttribute="centerX" id="0SP-5v-IAO"/>
                                    <constraint firstItem="W98-GV-O52" firstAttribute="top" secondItem="rXm-EM-OA1" secondAttribute="bottom" constant="6" id="2MH-cg-mha"/>
                                    <constraint firstItem="rXm-EM-OA1" firstAttribute="centerX" secondItem="dDo-7b-SDQ" secondAttribute="centerX" id="DWy-mK-hnt"/>
                                    <constraint firstItem="rXm-EM-OA1" firstAttribute="top" secondItem="4Xd-mT-jjj" secondAttribute="top" constant="30" id="GEr-Zh-Q7c"/>
                                    <constraint firstItem="bFE-yG-u6g" firstAttribute="top" secondItem="W98-GV-O52" secondAttribute="bottom" id="MaE-O9-A3D"/>
                                    <constraint firstItem="dDo-7b-SDQ" firstAttribute="bottom" secondItem="bFE-yG-u6g" secondAttribute="bottom" id="iX8-3h-4Vv"/>
                                    <constraint firstItem="W98-GV-O52" firstAttribute="centerX" secondItem="dDo-7b-SDQ" secondAttribute="centerX" id="tfX-Oq-uwl"/>
                                    <constraint firstItem="bFE-yG-u6g" firstAttribute="width" secondItem="4Xd-mT-jjj" secondAttribute="width" id="v08-bX-sOt"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dDo-7b-SDQ"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-Zt-uIt">
                                <rect key="frame" x="28" y="295.5" width="360" height="44"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.64313725490196072" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZX6-Se-sGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <state key="normal" title="ACT FOR THE FUTURE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonTap" destination="UUS-R7-a2i" eventType="touchUpInside" id="uNu-V4-747"/>
                                    <action selector="onTapButton" destination="YXw-O5-LLS" eventType="touchUpInside" id="FjV-tD-fTS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSv-kV-jRp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77H-Rq-H5D" firstAttribute="leading" secondItem="IfD-pB-0T8" secondAttribute="leading" id="1ME-C8-Vm2"/>
                            <constraint firstItem="ASL-d6-ybT" firstAttribute="trailing" secondItem="4Xd-mT-jjj" secondAttribute="trailing" constant="22" id="4Ug-WQ-9v1"/>
                            <constraint firstItem="4Xd-mT-jjj" firstAttribute="leading" secondItem="ASL-d6-ybT" secondAttribute="leading" constant="22" id="5sr-PZ-Arh"/>
                            <constraint firstItem="oAv-Zt-uIt" firstAttribute="leading" secondItem="4Xd-mT-jjj" secondAttribute="leading" constant="6" id="CYd-Jw-PzE"/>
                            <constraint firstItem="XSv-kV-jRp" firstAttribute="top" secondItem="IfD-pB-0T8" secondAttribute="top" id="Gh3-6z-c32"/>
                            <constraint firstItem="XSv-kV-jRp" firstAttribute="leading" secondItem="IfD-pB-0T8" secondAttribute="leading" id="I97-j8-TKA"/>
                            <constraint firstItem="oAv-Zt-uIt" firstAttribute="top" secondItem="4Xd-mT-jjj" secondAttribute="bottom" constant="16" id="KeX-c9-MSX"/>
                            <constraint firstItem="oAv-Zt-uIt" firstAttribute="centerX" secondItem="77H-Rq-H5D" secondAttribute="centerX" id="R3K-24-e0a"/>
                            <constraint firstAttribute="trailing" secondItem="XSv-kV-jRp" secondAttribute="trailing" id="WaQ-wg-M47"/>
                            <constraint firstItem="4Xd-mT-jjj" firstAttribute="top" secondItem="ASL-d6-ybT" secondAttribute="top" id="Xv1-yN-L00"/>
                            <constraint firstItem="77H-Rq-H5D" firstAttribute="top" secondItem="IfD-pB-0T8" secondAttribute="top" id="Y6T-vo-ZZZ"/>
                            <constraint firstItem="q2B-6K-wXU" firstAttribute="leading" secondItem="IfD-pB-0T8" secondAttribute="leading" id="amd-vu-Lbi"/>
                            <constraint firstItem="77H-Rq-H5D" firstAttribute="trailing" secondItem="IfD-pB-0T8" secondAttribute="trailing" constant="2" id="efA-8U-YSX"/>
                            <constraint firstAttribute="bottom" secondItem="XSv-kV-jRp" secondAttribute="bottom" id="gMg-sx-vAN"/>
                            <constraint firstAttribute="bottom" secondItem="q2B-6K-wXU" secondAttribute="bottom" id="oaT-hf-xsT"/>
                            <constraint firstAttribute="trailing" secondItem="q2B-6K-wXU" secondAttribute="trailing" id="ulF-af-0Ox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASL-d6-ybT"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="XSv-kV-jRp" id="hrm-wQ-uxP"/>
                        <outlet property="button" destination="oAv-Zt-uIt" id="2F4-UO-qfi"/>
                        <outlet property="daxDialogContainer" destination="4Xd-mT-jjj" id="S20-qy-7vL"/>
                        <outlet property="pointerView" destination="W98-GV-O52" id="LRa-t7-q2C"/>
                        <segue destination="CDH-8I-u6b" kind="presentation" identifier="AddToHomeRow" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="SBX-Oj-Pz8"/>
                        <segue destination="V3g-Ms-vCf" kind="presentation" identifier="AddToHomeRow-iPad" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="XNL-bY-mB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ank-Fd-gq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="158.70535714285714"/>
        </scene>
        <!--Dax Dialog View Controller-->
        <scene sceneID="fPO-6e-MDt">
            <objects>
                <viewController storyboardIdentifier="DaxDialog" id="UUS-R7-a2i" customClass="DaxDialogViewController" customModule="PlantTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="im0-JF-Sin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UzU-6y-Vfa">
                                <rect key="frame" x="26" y="10" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Hgd-WC-F8o"/>
                                    <constraint firstAttribute="width" secondItem="UzU-6y-Vfa" secondAttribute="height" multiplier="1:1" id="x9W-fX-bsI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-dq-RAh" userLabel="Background">
                                <rect key="frame" x="10" y="82" width="355" height="318"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-rv-vek">
                                        <rect key="frame" x="16" y="10" width="323" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3500000000000001" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1gA-Oe-qi9" appends="YES" id="ae7-zE-ZqN"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-F9-L48">
                                        <rect key="frame" x="16" y="250" width="323" height="44"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.5607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gta-qP-xcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonTap" destination="UUS-R7-a2i" eventType="touchUpInside" id="Xba-0Q-sCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zJt-F9-L48" secondAttribute="bottom" constant="24" id="1XZ-4V-bSQ"/>
                                    <constraint firstItem="UDm-rv-vek" firstAttribute="width" secondItem="Ix6-dq-RAh" secondAttribute="width" constant="-32" id="BYH-hh-Ejl"/>
                                    <constraint firstItem="UDm-rv-vek" firstAttribute="top" secondItem="Ix6-dq-RAh" secondAttribute="top" constant="10" id="Gmu-7B-dTI"/>
                                    <constraint firstItem="zJt-F9-L48" firstAttribute="width" secondItem="Ix6-dq-RAh" secondAttribute="width" constant="-32" id="cW8-BR-NIq"/>
                                    <constraint firstItem="zJt-F9-L48" firstAttribute="centerX" secondItem="Ix6-dq-RAh" secondAttribute="centerX" id="lKl-1k-LVW"/>
                                    <constraint firstItem="UDm-rv-vek" firstAttribute="centerX" secondItem="Ix6-dq-RAh" secondAttribute="centerX" id="mn5-HR-7RV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1gA-Oe-qi9" appends="YES" id="2hE-O7-Jy6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-ce-Ivv" userLabel="Pointer">
                                <rect key="frame" x="46.5" y="77" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="54C-Dg-mBH"/>
                                    <constraint firstAttribute="width" constant="10" id="Y2a-Be-jH1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eh6-ce-Ivv" firstAttribute="top" secondItem="UzU-6y-Vfa" secondAttribute="bottom" constant="16" id="9dF-DC-NsS"/>
                            <constraint firstItem="UzU-6y-Vfa" firstAttribute="leading" secondItem="im0-JF-Sin" secondAttribute="leading" constant="26" id="AAX-XH-wXz"/>
                            <constraint firstItem="Ix6-dq-RAh" firstAttribute="top" secondItem="eh6-ce-Ivv" secondAttribute="bottom" constant="-5" id="K0s-QB-Qf6"/>
                            <constraint firstItem="eh6-ce-Ivv" firstAttribute="centerX" secondItem="UzU-6y-Vfa" secondAttribute="centerX" id="OMe-Qd-TKd"/>
                            <constraint firstItem="UzU-6y-Vfa" firstAttribute="top" secondItem="im0-JF-Sin" secondAttribute="top" constant="10" id="PvR-mu-JT5"/>
                            <constraint firstItem="qUW-ue-c2U" firstAttribute="bottom" secondItem="Ix6-dq-RAh" secondAttribute="bottom" id="W5f-gP-rw9"/>
                            <constraint firstItem="Ix6-dq-RAh" firstAttribute="width" secondItem="im0-JF-Sin" secondAttribute="width" constant="-20" id="ifK-1a-KrV"/>
                            <constraint firstItem="Ix6-dq-RAh" firstAttribute="centerX" secondItem="im0-JF-Sin" secondAttribute="centerX" id="sl4-7u-0ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUW-ue-c2U"/>
                    </view>
                    <connections>
                        <outlet property="bottomSpacing" destination="1XZ-4V-bSQ" id="KVZ-qW-ch6"/>
                        <outlet property="button" destination="zJt-F9-L48" id="RMQ-DD-jZK"/>
                        <outlet property="icon" destination="UzU-6y-Vfa" id="h5u-VZ-4uc"/>
                        <outlet property="label" destination="UDm-rv-vek" id="E3z-rn-qvh"/>
                        <outlet property="pointer" destination="eh6-ce-Ivv" id="Pyj-WK-6C6"/>
                        <outlet property="textArea" destination="Ix6-dq-RAh" id="UTU-sm-jn7"/>
                        <outlet property="topSpacing" destination="Gmu-7B-dTI" id="8mg-Zw-YAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61G-0Y-elT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1gA-Oe-qi9">
                    <connections>
                        <action selector="onTapText" destination="UUS-R7-a2i" id="QGR-gw-YBK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1273" y="391"/>
        </scene>
        <!--Fullscreen Dax Dialog View Controller-->
        <scene sceneID="EiG-Cq-xtD">
            <objects>
                <viewController storyboardIdentifier="FullscreenDaxDialog" id="yGQ-WA-daz" customClass="FullscreenDaxDialogViewController" customModule="PlantTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ica-YY-s5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G3-x9-wwM">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60217786815068497" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-QW-QID">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60217786819999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-SX-w7H">
                                <rect key="frame" x="19.5" y="438" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="V8D-Hc-dLK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="eK0-5h-FDJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="UUS-R7-a2i" kind="embed" id="WM8-Xy-pab"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-75-OvJ">
                                <rect key="frame" x="356" y="116" width="34" height="31"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="onTapHide" destination="yGQ-WA-daz" eventType="touchUpInside" id="5j1-af-Neq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hN-QW-QID" firstAttribute="width" secondItem="Ica-YY-s5f" secondAttribute="width" id="04f-c6-SAb"/>
                            <constraint firstItem="7G3-x9-wwM" firstAttribute="leading" secondItem="Ica-YY-s5f" secondAttribute="leading" id="0TY-9i-a7Z"/>
                            <constraint firstItem="yHc-FK-kfn" firstAttribute="top" secondItem="7G3-x9-wwM" secondAttribute="top" constant="-50" id="2W5-ID-JWT"/>
                            <constraint firstItem="XmT-SX-w7H" firstAttribute="centerX" secondItem="yHc-FK-kfn" secondAttribute="centerX" id="EYf-zh-Pqq"/>
                            <constraint firstItem="4hN-QW-QID" firstAttribute="top" secondItem="Ica-YY-s5f" secondAttribute="top" id="NHP-BS-w7e"/>
                            <constraint firstItem="7G3-x9-wwM" firstAttribute="top" secondItem="Ica-YY-s5f" secondAttribute="top" id="RsO-pv-xjm"/>
                            <constraint firstItem="yHc-FK-kfn" firstAttribute="top" secondItem="hgy-75-OvJ" secondAttribute="top" constant="-72" id="XDb-xE-iQc"/>
                            <constraint firstItem="hgy-75-OvJ" firstAttribute="trailing" secondItem="7G3-x9-wwM" secondAttribute="trailing" constant="-24" id="azD-JN-kS9"/>
                            <constraint firstItem="XmT-SX-w7H" firstAttribute="width" secondItem="yHc-FK-kfn" secondAttribute="width" priority="750" id="b3Y-VV-mAW"/>
                            <constraint firstAttribute="bottom" secondItem="7G3-x9-wwM" secondAttribute="bottom" id="f4h-cU-qpe"/>
                            <constraint firstItem="4hN-QW-QID" firstAttribute="centerX" secondItem="yHc-FK-kfn" secondAttribute="centerX" id="nNn-90-J2z"/>
                            <constraint firstItem="yHc-FK-kfn" firstAttribute="top" secondItem="4hN-QW-QID" secondAttribute="bottom" id="qq4-L9-ia1"/>
                            <constraint firstItem="7G3-x9-wwM" firstAttribute="trailing" secondItem="Ica-YY-s5f" secondAttribute="trailing" id="szK-zk-axH"/>
                            <constraint firstItem="yHc-FK-kfn" firstAttribute="bottom" secondItem="XmT-SX-w7H" secondAttribute="bottom" constant="24" id="ur2-53-anE">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHc-FK-kfn"/>
                    </view>
                    <connections>
                        <outlet property="containerHeight" destination="V8D-Hc-dLK" id="mNj-Zf-ZTG"/>
                        <outlet property="fullScreen" destination="RsO-pv-xjm" id="8Th-zb-zQD"/>
                        <outlet property="highlightBar" destination="4hN-QW-QID" id="5xf-h4-YBF"/>
                        <outlet property="showAddressBar" destination="2W5-ID-JWT" id="WKG-DX-nRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkF-pV-fJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="854.46428571428567"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="ERR-yD-y2u">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="CDH-8I-u6b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcI-Z6-5Ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-21"/>
        </scene>
        <!--Dax Onboarding Pad View Controller-->
        <scene sceneID="H80-CE-ohe">
            <objects>
                <viewController id="V3g-Ms-vCf" customClass="DaxOnboardingPadViewController" customModule="PlantTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Np-n8-WVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-eV-fMX">
                                <rect key="frame" x="19.5" y="85" width="375" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="Yau-va-Ro7"/>
                                    <constraint firstAttribute="width" constant="375" id="g5m-KJ-8Py"/>
                                </constraints>
                                <connections>
                                    <segue destination="dz6-w4-asu" kind="embed" id="cV8-dk-K2T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4jk-eV-fMX" firstAttribute="centerY" secondItem="WZJ-Pp-XrR" secondAttribute="centerY" id="2Dz-WN-oS3"/>
                            <constraint firstItem="4jk-eV-fMX" firstAttribute="centerX" secondItem="WZJ-Pp-XrR" secondAttribute="centerX" id="DOH-o6-zJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZJ-Pp-XrR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLI-YH-gVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="222"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="0gg-Va-xn6">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="dz6-w4-asu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3Z-qy-gqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="220" height="220"/>
        <image name="SplashBackgroundBottom" width="375" height="512"/>
        <image name="SplashBackgroundTop" width="375" height="474"/>
    </resources>
</document>
